 {
  "ConnectionStrings": {"DefaultConnection":  "Server=localhost,1433;Database=PetSitterDB;User Id=sa; Password=STANIOszef666;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
