 {
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost\\SQLEXPRESS; Database=PetSupport; Trusted_Connection=True"
  },
  "AzureADB2C": {
    "Instance": "https://petssupport.b2clogin.com",
    "Domain": "petssupport.onmicrosoft.com",
    "ClientId": "b7a291e5-2b34-4552-bfcc-57a4bcf20621",
    "SignUpSignInPolicyId": "B2C_1_signupsignin"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
